# ENV vars recommended for running with only delegated-routing-v1-http
USE_LIBP2P=false
# needed to request blocks from peers we discover with delegated routing
USE_BITSWAP=true
# TRUSTLESS_GATEWAYS=http://127.0.0.1:8080
DEBUG='helia-http-gateway*,*helia-fetch*,*delegated-routing-v1-http-api-client*'
USE_TRUSTLESS_GATEWAYS=false
USE_DELEGATED_ROUTING=true

# IF you're delegating to kubo running locally you should uncomment the two below:
# PORT=8090
# DELEGATED_ROUTING_V1_HOST=http://127.0.0.1:8080

# Uncomment the two below to save blockstore and datastore to disk
# FILE_DATASTORE_PATH=./data/datastore
# FILE_BLOCKSTORE_PATH=./data/blockstore
